// Production Environment Variables Template
// Secure configuration management for Seked Control Plane

# Database Configuration
export DATABASE_URL="postgresql://seked_prod_user:CHANGE_THIS_PASSWORD@seked-prod-postgres:5432/seked_prod"
export DATABASE_SSL="require"
export DATABASE_MAX_CONNECTIONS="20"
export DATABASE_IDLE_TIMEOUT="30000"
export DATABASE_CONNECTION_TIMEOUT="20000"

# Redis Configuration
export REDIS_URL="redis://seked-prod-redis:6379"
export REDIS_PASSWORD="CHANGE_THIS_PASSWORD"
export REDIS_SSL="true"
export REDIS_MAX_CONNECTIONS="10"

# Authentication & Authorization
export JWT_SECRET="CHANGE_THIS_TO_RANDOM_64_CHAR_STRING"
export JWT_ISSUER="https://api.seked-production.example.com"
export JWT_AUDIENCE="seked-api"
export JWT_EXPIRATION="3600"  # 1 hour
export JWT_REFRESH_EXPIRATION="604800"  # 7 days

export API_KEYS="admin-key-1,admin-key-2,read-only-key-1"
export ADMIN_USERS="admin@seked.com,security@seked.com"

# Certificate & mTLS Configuration
export CERT_SECRET="CHANGE_THIS_TO_RANDOM_64_CHAR_STRING"
export CERT_AUTHORITY="Lets Encrypt"
export CERT_ROTATION_DAYS="30"
export SPIFFE_TRUST_DOMAIN="cluster.local"

# Audit & Compliance Configuration
export AUDIT_RETENTION_DAYS="2555"  # 7 years for compliance
export PROOF_RETENTION_DAYS="2555"
export MERKLE_BATCH_SIZE="1000"
export MERKLE_ANCHOR_INTERVAL="300000"  # 5 minutes
export COMPLIANCE_REPORT_FREQUENCY="daily"

# Blockchain Integration
export BLOCKCHAIN_PROVIDER="ethereum"
export BLOCKCHAIN_NETWORK="mainnet"
export BLOCKCHAIN_ANCHOR_URL="https://polygon-rpc.com/"
export BLOCKCHAIN_CONTRACT_ADDRESS="0x..."
export BLOCKCHAIN_GAS_LIMIT="200000"
export BLOCKCHAIN_CONFIRMATIONS="12"

# Revenue & Billing Configuration
export STRIPE_SECRET_KEY="sk_live_..."
export STRIPE_PUBLISHABLE_KEY="pk_live_..."
export STRIPE_WEBHOOK_SECRET="whsec_..."
export BILLING_CYCLE="monthly"
export FREE_TIER_ENABLED="false"
export REVENUE_ANALYTICS_ENABLED="true"

# Rate Limiting & Performance
export RATE_LIMIT_REQUESTS_PER_MINUTE="1000"
export RATE_LIMIT_BURST_SIZE="2000"
export CACHE_TTL_SECONDS="3600"
export CIRCUIT_BREAKER_FAILURE_THRESHOLD="50"
export CIRCUIT_BREAKER_RECOVERY_TIMEOUT="30000"

# Security Hardening
export NODE_ENV="production"
export LOG_LEVEL="info"
export MAX_REQUEST_SIZE="1048576"  # 1MB
export SESSION_TIMEOUT_MINUTES="60"
export MAX_LOGIN_ATTEMPTS="5"
export PASSWORD_POLICY_MIN_LENGTH="12"
export ENCRYPTION_ALGORITHM="AES-256-GCM"

# Monitoring & Observability
export METRICS_ENABLED="true"
export TRACING_ENABLED="true"
export LOG_AGGREGATION_ENABLED="true"
export HEALTH_CHECK_INTERVAL="30"
export PERFORMANCE_MONITORING_ENABLED="true"

# External Integrations
export EMAIL_PROVIDER="sendgrid"
export EMAIL_API_KEY="SG...."
export EMAIL_FROM_ADDRESS="noreply@seked.com"

export CRM_PROVIDER="hubspot"
export CRM_API_KEY="..."
export CRM_PORTAL_ID="..."

# Compliance & Regulatory
export ISO42001_ENABLED="true"
export NIST_RMF_ENABLED="true"
export GDPR_COMPLIANCE_ENABLED="true"
export SOC2_REPORTING_ENABLED="true"
export REGULATOR_API_ENABLED="true"

# Scalability & Performance
export HORIZONTAL_POD_AUTOSCALER_ENABLED="true"
export CLUSTER_AUTOSCALER_ENABLED="true"
export SPOT_INSTANCES_ENABLED="false"
export RESERVED_INSTANCES_ENABLED="true"

# Backup & Disaster Recovery
export BACKUP_ENABLED="true"
export BACKUP_SCHEDULE="0 2 * * *"  # Daily 2 AM UTC
export BACKUP_RETENTION_DAYS="30"
export BACKUP_ENCRYPTION_ENABLED="true"
export DISASTER_RECOVERY_ENABLED="true"
export CROSS_REGION_BACKUP_ENABLED="true"

# High Availability & Reliability
export HIGH_AVAILABILITY_ENABLED="true"
export MULTI_ZONE_DEPLOYMENT="true"
export LOAD_BALANCER_HEALTH_CHECKS="true"
export AUTO_HEALING_ENABLED="true"
export ROLLING_UPDATES_ENABLED="true"

# Cost Optimization
export COST_OPTIMIZATION_ENABLED="true"
export AUTO_SHUTDOWN_ENABLED="true"
export AUTO_SHUTDOWN_SCHEDULE="0 18 * * 1-5"  # Weekdays 6 PM UTC
export RESOURCE_OPTIMIZATION_ENABLED="true"

# Feature Flags
export AI_CITIZENSHIP_ENABLED="true"
export CONSENSUS_ENGINE_ENABLED="true"
export MERKLE_AUDIT_ENABLED="true"
export COMPLIANCE_REPORTING_ENABLED="true"
export REVENUE_ENGINE_ENABLED="true"
export ENTERPRISE_FEATURES_ENABLED="true"

# Third-party Service URLs
export COMPLIANCE_SERVICE_URL="https://compliance.seked-production.example.com"
export REGULATOR_API_URL="https://regulator-api.example.com"
export AUDIT_EXPORT_URL="https://audit-export.seked-production.example.com"

# Secrets Management
export SECRETS_PROVIDER="vault"
export VAULT_ENDPOINT="https://vault.seked-production.example.com"
export VAULT_TOKEN="..."

# CDN & Static Assets
export CDN_ENABLED="true"
export CDN_URL="https://cdn.seked-production.example.com"
export STATIC_ASSETS_CACHE_TTL="86400"

# API Gateway Configuration
export API_GATEWAY_RATE_LIMIT="1000"
export API_GATEWAY_TIMEOUT="30000"
export API_GATEWAY_CORS_ENABLED="true"
export API_GATEWAY_CORS_ORIGINS="https://app.seked.com,https://compliance.seked.com"

# Service Mesh Configuration
export SERVICE_MESH_ENABLED="true"
export SERVICE_MESH_PROVIDER="istio"
export MTLS_MODE="STRICT"
export TRAFFIC_ENCRYPTION="full"

# Container Registry
export CONTAINER_REGISTRY="ghcr.io/seked"
export IMAGE_PULL_SECRET="seked-registry-secret"

# Kubernetes Configuration
export NAMESPACE="seked-production"
export CLUSTER_NAME="seked-prod-cluster"
export REGION="us-east-1"
export ZONES="us-east-1a,us-east-1b,us-east-1c"

# Cloud Provider Configuration
export CLOUD_PROVIDER="aws"
export AWS_REGION="us-east-1"
export AWS_ACCOUNT_ID="..."
export AWS_ROLE_ARN="arn:aws:iam::...:role/SekedProductionRole"

# Logging & Monitoring
export LOG_AGGREGATOR="elasticsearch"
export METRICS_AGGREGATOR="prometheus"
export TRACING_SYSTEM="jaeger"
export APM_SYSTEM="datadog"

# Alerting & Incident Response
export ALERTING_ENABLED="true"
export INCIDENT_RESPONSE_ENABLED="true"
export ON_CALL_ROTATION_ENABLED="true"
export ESCALATION_POLICIES_ENABLED="true"

# Legal & Compliance Contacts
export DPO_EMAIL="dpo@seked.com"
export SECURITY_CONTACT_EMAIL="security@seked.com"
export COMPLIANCE_CONTACT_EMAIL="compliance@seked.com"
export LEGAL_CONTACT_EMAIL="legal@seked.com"

# Emergency Configuration
export EMERGENCY_MODE_ENABLED="false"
export EMERGENCY_CONTACTS="security@seked.com,dpo@seked.com"
export EMERGENCY_RESPONSE_TIME_MINUTES="15"

# Version Information
export SEKED_VERSION="1.0.0"
export BUILD_DATE="2024-02-19"
export BUILD_COMMIT="..."
export BUILD_BRANCH="main"
